<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mypage"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="마이페이지" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="설정" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="로그아웃" />

    <item
        android:id="@+id/nav_my_report"
        android:icon="@drawable/baseline_arrow_forward_ios_24"
        android:title="나의 신고 조회" />



</menu>
