<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp"
        android:src="@drawable/song_character"
        android:contentDescription="앱 로고" />

    <!-- 🟡 스플래시 뷰 (초기만 보임) -->
    <LinearLayout
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="220dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/splashfont"
            android:text="송이가 필요할 땐 언제나"
            android:textColor="#333333"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/splashText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지키송"
            android:textSize="35sp"
            android:textColor="#1E88E5"
            android:textStyle="bold"
            android:fontFamily="@font/splashfont"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- 🔵 로그인/회원가입 뷰 (초기엔 숨김) -->
    <LinearLayout
        android:id="@+id/loginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">
        <!-- visible , gone -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="190dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/login"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학번으로 로그인"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/signup"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
